{
  "name": "@example/approval-plugin",
  "version": "1.0.0",
  "description": "Simple approval system for any ObjectOS object",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT"
}
